{
  "name": "example",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "",
  "repository": "",
  "exports": {
    ".": "./index.mjs",
    "./*": [
      "./*.mjs",
      "./*/index.mjs"
    ]
  },
  "scripts": {
    "fmt": "oxfmt",
    "setup": "node scripts/src/setup.mts",
    "build": "node scripts/src/build.mts",
    "pkg-stats": "node scripts/src/pkg-stats.mts",
    "publish": "node scripts/src/publish.mts",
    "push-release": "node scripts/src/push-release.mts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "oxc-minify": "^0.147.0",
    "oxc-transform": "^0.147.0",
    "oxfmt": "^0.65.0",
    "picocolors": "^1.1.1",
    "typescript": "^7.0.2"
  },
  "sideEffects": false
}
